<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".NewDrinkActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/new_drink_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/new_drink_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="164dp"
            android:fontFamily="cursive"
            android:text="Let's Drink"
            android:textColor="@color/cardview_light_background"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Spinner
        android:id="@+id/alcohol_types_spinner"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alcohol_type_image" />

    <ImageView
        android:id="@+id/alcohol_type_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/image_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_drink_logo" />

    <EditText
        android:id="@+id/cost_input"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/spinner_border"
        android:ems="10"
        android:hint="Cost"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alcohol_types_spinner" />

    <Button
        android:id="@+id/add_drink_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_border"
        android:text="Order Up!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost_input" />
</android.support.constraint.ConstraintLayout>